# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import datetime as dt
# package to extract data from various Internet sources into a DataFrame
from pandas_datareader import data

In [13]:
import pandas_datareader.data as web
import warnings
warnings.filterwarnings("ignore")

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [3]:
start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()
start, end

(datetime.datetime(2015, 1, 1, 0, 0),
 datetime.datetime(2020, 9, 27, 19, 39, 51, 687746))

### Step 3. Select the Apple, Tesla, Twitter, IBM, stocks symbols and assign them to a variable called stocks

In [4]:
stocks = ['AAPL', 'TSLA', 'TWTR', 'IBM']

### Step 4. Read the data from google, assign to df and print it

In [5]:
#can no longer read it from google so got it from yahoo instead
df = web.DataReader(stocks, 'yahoo', start, end)

In [6]:
df

Attributes   Adj Close                                          Close  \
Symbols           AAPL        TSLA       TWTR         IBM        AAPL
Date
2015-01-02   24.941502   43.862000  36.560001  125.882919   27.332500
2015-01-05   24.238857   42.018002  36.380001  123.902168   26.562500
2015-01-06   24.241146   42.256001  38.759998  121.230103   26.565001
2015-01-07   24.581060   42.189999  37.279999  120.437820   26.937500
2015-01-08   25.525522   42.124001  39.090000  123.055511   27.972500
...                ...         ...        ...         ...         ...
2020-09-21  110.080002  449.390015  39.900002  120.250000  110.080002
2020-09-22  111.809998  424.230011  42.730000  120.510002  111.809998
2020-09-23  107.120003  380.359985  45.330002  118.830002  107.120003
2020-09-24  108.220001  387.790009  43.139999  118.089996  108.220001
2020-09-25  112.279999  407.339996  43.840000  118.949997  112.279999

Attributes                                           High              ...  \
Symbols           TSLA       TWTR         IBM        AAPL        TSLA  ...
Date                                                                   ...
2015-01-02   43.862000  36.560001  162.059998   27.860001   44.650002  ...
2015-01-05   42.018002  36.380001  159.509995   27.162500   43.299999  ...
2015-01-06   42.256001  38.759998  156.070007   26.857500   42.840000  ...
2015-01-07   42.189999  37.279999  155.050003   27.049999   42.956001  ...
2015-01-08   42.124001  39.090000  158.419998   28.037500   42.759998  ...
...                ...        ...         ...         ...         ...  ...
2020-09-21  449.390015  39.900002  120.250000  110.190002  455.679993  ...
2020-09-22  424.230011  42.730000  120.510002  112.860001  437.760010  ...
2020-09-23  380.359985  45.330002  118.830002  112.110001  412.149994  ...
2020-09-24  387.790009  43.139999  118.089996  110.250000  399.500000  ...
2020-09-25  407.339996  43.840000  118.949997  112.440002  408.730011  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        TSLA       TWTR
Date
2015-01-02  35.540001  161.000000   27.847500   44.574001  36.230000
2015-01-05  35.639999  159.190002   27.072500   42.910000  36.259998
2015-01-06  36.040001  155.169998   26.635000   42.012001  36.270000
2015-01-07  37.060001  154.029999   26.799999   42.669998  39.099998
2015-01-08  37.090000  155.550003   27.307501   42.562000  37.419998
...               ...         ...         ...         ...        ...
2020-09-21  39.220001  118.580002  104.540001  453.130005  39.430000
2020-09-22  40.270000  119.529999  112.680000  429.600006  40.369999
2020-09-23  43.700001  118.430000  111.620003  405.160004  43.880001
2020-09-24  42.660000  116.480003  105.169998  363.799988  44.689999
2020-09-25  42.590000  116.940002  108.430000  393.470001  43.209999

Attributes                   Volume
Symbols            IBM         AAPL         TSLA        TWTR        IBM
Date
2015-01-02  161.309998  212818400.0   23822000.0  12062500.0  5525500.0
2015-01-05  161.270004  257142000.0   26842500.0  15062700.0  4880400.0
2015-01-06  159.669998  263188400.0   31309500.0  33050800.0  6146700.0
2015-01-07  157.199997  160423600.0   14842000.0  22675700.0  4701800.0
2015-01-08  156.240005  237458000.0   17212500.0  19190400.0  4236800.0
...                ...          ...          ...         ...        ...
2020-09-21  120.480003  195713800.0  109476800.0  13790000.0  5311400.0
2020-09-22  120.330002  183055400.0   79580800.0  22379000.0  2957800.0
2020-09-23  120.800003  150718700.0   95074200.0  64803800.0  3939400.0
2020-09-24  118.099998  167743300.0   96561100.0  27772800.0  3546200.0
2020-09-25  117.599998  149736300.0   67068400.0  15450700.0  2952900.0

[1444 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1444 entries, 2015-01-02 to 2020-09-25
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1444 non-null   float64
 1   (Adj Close, TSLA)  1444 non-null   float64
 2   (Adj Close, TWTR)  1444 non-null   float64
 3   (Adj Close, IBM)   1444 non-null   float64
 4   (Close, AAPL)      1444 non-null   float64
 5   (Close, TSLA)      1444 non-null   float64
 6   (Close, TWTR)      1444 non-null   float64
 7   (Close, IBM)       1444 non-null   float64
 8   (High, AAPL)       1444 non-null   float64
 9   (High, TSLA)       1444 non-null   float64
 10  (High, TWTR)       1444 non-null   float64
 11  (High, IBM)        1444 non-null   float64
 12  (Low, AAPL)        1444 non-null   float64
 13  (Low, TSLA)        1444 non-null   float64
 14  (Low, TWTR)        1444 non-null   float64
 15  (Low, IBM)         1444 non-null   float64
 16  (Open, AAPL)       1444 non-null   float64
 17  (Open, TSLA)       1444 non-null   float64
 18  (Open, TWTR)       1444 non-null   float64
 19  (Open, IBM)        1444 non-null   float64
 20  (Volume, AAPL)     1444 non-null   float64
 21  (Volume, TSLA)     1444 non-null   float64
 22  (Volume, TWTR)     1444 non-null   float64
 23  (Volume, IBM)      1444 non-null   float64
dtypes: float64(24)
memory usage: 282.0 KB

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [8]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                          Close  \
Symbols           AAPL        TSLA       TWTR         IBM        AAPL
Date
2015-01-02   24.941502   43.862000  36.560001  125.882919   27.332500
2015-01-05   24.238857   42.018002  36.380001  123.902168   26.562500
2015-01-06   24.241146   42.256001  38.759998  121.230103   26.565001
2015-01-07   24.581060   42.189999  37.279999  120.437820   26.937500
2015-01-08   25.525522   42.124001  39.090000  123.055511   27.972500
...                ...         ...        ...         ...         ...
2020-09-21  110.080002  449.390015  39.900002  120.250000  110.080002
2020-09-22  111.809998  424.230011  42.730000  120.510002  111.809998
2020-09-23  107.120003  380.359985  45.330002  118.830002  107.120003
2020-09-24  108.220001  387.790009  43.139999  118.089996  108.220001
2020-09-25  112.279999  407.339996  43.840000  118.949997  112.279999

Attributes                                           High              ...  \
Symbols           TSLA       TWTR         IBM        AAPL        TSLA  ...
Date                                                                   ...
2015-01-02   43.862000  36.560001  162.059998   27.860001   44.650002  ...
2015-01-05   42.018002  36.380001  159.509995   27.162500   43.299999  ...
2015-01-06   42.256001  38.759998  156.070007   26.857500   42.840000  ...
2015-01-07   42.189999  37.279999  155.050003   27.049999   42.956001  ...
2015-01-08   42.124001  39.090000  158.419998   28.037500   42.759998  ...
...                ...        ...         ...         ...         ...  ...
2020-09-21  449.390015  39.900002  120.250000  110.190002  455.679993  ...
2020-09-22  424.230011  42.730000  120.510002  112.860001  437.760010  ...
2020-09-23  380.359985  45.330002  118.830002  112.110001  412.149994  ...
2020-09-24  387.790009  43.139999  118.089996  110.250000  399.500000  ...
2020-09-25  407.339996  43.840000  118.949997  112.440002  408.730011  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        TSLA       TWTR
Date
2015-01-02  35.540001  161.000000   27.847500   44.574001  36.230000
2015-01-05  35.639999  159.190002   27.072500   42.910000  36.259998
2015-01-06  36.040001  155.169998   26.635000   42.012001  36.270000
2015-01-07  37.060001  154.029999   26.799999   42.669998  39.099998
2015-01-08  37.090000  155.550003   27.307501   42.562000  37.419998
...               ...         ...         ...         ...        ...
2020-09-21  39.220001  118.580002  104.540001  453.130005  39.430000
2020-09-22  40.270000  119.529999  112.680000  429.600006  40.369999
2020-09-23  43.700001  118.430000  111.620003  405.160004  43.880001
2020-09-24  42.660000  116.480003  105.169998  363.799988  44.689999
2020-09-25  42.590000  116.940002  108.430000  393.470001  43.209999

Attributes                   Volume
Symbols            IBM         AAPL         TSLA        TWTR        IBM
Date
2015-01-02  161.309998  212818400.0   23822000.0  12062500.0  5525500.0
2015-01-05  161.270004  257142000.0   26842500.0  15062700.0  4880400.0
2015-01-06  159.669998  263188400.0   31309500.0  33050800.0  6146700.0
2015-01-07  157.199997  160423600.0   14842000.0  22675700.0  4701800.0
2015-01-08  156.240005  237458000.0   17212500.0  19190400.0  4236800.0
...                ...          ...          ...         ...        ...
2020-09-21  120.480003  195713800.0  109476800.0  13790000.0  5311400.0
2020-09-22  120.330002  183055400.0   79580800.0  22379000.0  2957800.0
2020-09-23  120.800003  150718700.0   95074200.0  64803800.0  3939400.0
2020-09-24  118.099998  167743300.0   96561100.0  27772800.0  3546200.0
2020-09-25  117.599998  149736300.0   67068400.0  15450700.0  2952900.0

[1444 rows x 24 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [9]:
vol = df['Volume']
vol.head()

Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5525500.0
2015-01-05  257142000.0  26842500.0  15062700.0  4880400.0
2015-01-06  263188400.0  31309500.0  33050800.0  6146700.0
2015-01-07  160423600.0  14842000.0  22675700.0  4701800.0
2015-01-08  237458000.0  17212500.0  19190400.0  4236800.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [15]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week.head(10)

Symbols            AAPL         TSLA         TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0   12062500.0   5525500.0
     2016  1.375161e+09  104877000.0   89028400.0  25253600.0
     2017  4.153820e+08  142882000.0   58748700.0  11943500.0
     2018  5.446876e+08  148567500.0   76711500.0  31378900.0
     2019  9.927560e+08  244450000.0   77959800.0  20960800.0
     2020  2.818032e+08  136553000.0   25150600.0   5522300.0
2    2015  1.133010e+09  113548000.0  114718000.0  24454000.0
     2016  1.217349e+09  116895000.0  133536500.0  29471300.0
     2017  5.552428e+08  105867500.0   57149400.0  16711000.0
     2018  4.407900e+08  163932500.0   89555600.0  22579800.0

### Step 9. Find all the volume traded in the year of 2015

In [16]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

Symbols          AAPL          TSLA          TWTR           IBM
year
2015     5.226420e+10  5.441089e+09  5.361489e+09  1.105583e+09
2016     3.872991e+10  5.811808e+09  6.479294e+09  1.018606e+09
2017     2.724311e+10  7.950157e+09  4.410744e+09  1.071166e+09
2018     3.415614e+10  1.080819e+10  7.155865e+09  1.368561e+09
2019     2.825494e+10  1.154024e+10  3.880756e+09  9.466952e+08
2020     2.739058e+10  1.443395e+10  3.884411e+09  1.029936e+09